{
  "name": "ghost-blog",
  "version": "4.48.9",
  "description": "",
  "license": "ISC",
  "author": "",
  "homepage": "https://github.com/mamayahuhu/ghost-blog#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mamayahuhu/ghost-blog.git"
  },
  "bugs": {
    "url": "https://github.com/mamayahuhu/ghost-blog/issues"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "precommit": "lint-staged",
    "postinstall": "bash bin/aws-s3.sh && bash bin/themes.sh"
  },
  "dependencies": {
    "casper": "github:TryGhost/Casper#main",
    "headline": "github:mamayahuhu/Headline#main",
    "ghost": "4.48.9",
    "ghost-storage-adapter-s3": "2.8.0",
    "mysql": "2.18.1"
  },
  "devDependencies": {
    "husky": "8.0.2",
    "lint-staged": "13.1.0",
    "prettier": "2.8.1",
    "prettier-package-json": "2.8.0"
  },
  "keywords": [
    "heroku, blog, ghost"
  ],
  "engines": {
    "node": "14.x",
    "npm": "9.x"
  },
  "lint-staged": {
    "package.json": [
      "prettier-package-json --write",
      "git add"
    ]
  }
}
